// Авторы теста: ИСП РАН
// CWE: 15
// Название: External control of system or configuration settings
// Модельный вариант: basic.json
//
// Источник загрязненного значения - пользовательский ввод
// Ошибка реализуется путем передачи загрязненного значения в вызов функции
// sethostname. (Ошибка может устраняться путем проверки загрязненного значения
// на соответствие безопасному значению или переопредением его на безопасное
// значение.)
//
// Поточный вариант: ternary.c
// Достижимый путь от источника до стока с проверкой условия наличия уязвимости
// между ними с помощью тернарного оператора, выполнение достигает стока в
// случае истинности проверки.

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

void func(void) {
  char name[1024];

  int var;

  scanf("%1023s", name);

  var = (strlen(name) != 6 || strncmp(name, "myhost", 6) ? 1 : 0);

  if (var) {
    sethostname(name, sizeof(name)); // FLAW
  }
}
