// Авторы теста: ИСП РАН
// CWE: 15
// Название: External control of system or configuration settings
// Модельный вариант: basic.json
//
// Источник загрязненного значения - пользовательский ввод
// Ошибка реализуется путем передачи загрязненного значения в вызов функции
// sethostname. (Ошибка может устраняться путем проверки загрязненного значения
// на соответствие безопасному значению или переопредением его на безопасное
// значение.)
//
// Поточный вариант: call-with-assign-if.c
// Достижимый путь от источника до стока с вызовом функции, которая присваивает
// значение через переданный указатель, если 2й параметр больше нуля. При вызове
// функции 2й параметр больше нуля, поэтому присвоение происходит. Присвоенное
// значение сравнивается с константой, проверка неуспешна и выполнение достигает
// стока.

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

void callee(int *pointer_param, int param1) {
  if (param1 > 0)
    *pointer_param = 206;
}

void func(int param) {
  char name[1024];

  int var = 0;

  scanf("%1023s", name);

  callee(&var, 4);

  if (var > 371) {
    exit(0);
  }

  sethostname(name, sizeof(name)); // FLAW
}
