/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
  6.3. в) Ошибки переполнения буфера (записи или чтения за пределами выделенной для буфера памяти).

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 5) сложные циклы, вложенные циклы
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V557. Possible array overrun.
Документация: https://pvs-studio.ru/ru/docs/warnings/v557/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v557/
*/

#include <iostream>
#include <array>

void SimpleForOverflow_3_ok()
{
  const size_t N = 10;
  const size_t K = 5;
  char buf[N][K];
  for (int i = 0; i < N; i++)
    for (int j = 0; j < K; j++)
      buf[i][j] = 0;
}