// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант: basic-array-auto-const_size-const_index-direct_ref.json
//
// Чтение за правой границей буфера.
// Буфер выделен в автоматической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Доступ к буферу осуществляется непосредственно (с помощью операции
// индексации). Индекс является константой.
//
// Поточный вариант: diamond-lambda.cpp
// Путь от источника до стока проходит через 2 условных выражения, зависящих от
// значения локальной переменной. Значение локальной переменной меняется
// лямбдой.

#include <stdlib.h>

int result = 0;

void func(void) {
  int buffer[38];
  unsigned int index = 0;

  int local_var1 = 86;

  auto init = [&]() { local_var1 = 202; };

  if (local_var1 > 37) {
    index = 38;
  }

  init();

  if (local_var1 == 202) {
    result = buffer[index]; // FLAW
  }

  return;
}
