// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант:
// false-basic-array-static-const_size-const_index-direct_ref.json
//
// Чтение за правой границей буфера.
// Буфер выделен в статической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Доступ к буферу осуществляется непосредственно (с помощью операции
// индексации). Индекс является константой.
//
// Поточный вариант: diamond-lambda.cpp
// Путь от источника до стока проходит через 2 условных выражения, зависящих от
// значения локальной переменной. Значение локальной переменной меняется
// лямбдой.

#include <stdlib.h>

int result = 0;
int buffer[20];

void func(void) {
  unsigned int index = 0;

  int local_var1 = 38;

  auto init = [&]() { local_var1 = 160; };

  if (local_var1 < 160) {
    index = 20;
  }

  init();

  if (local_var1 < 160) {
    result = buffer[index];
  }

  return;
}
