// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант:
// false-basic-array-dynamic-const_size-const_index-direct_ref.json
//
// Чтение за правой границей буфера.
// Буфер выделен в динамической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Доступ к буферу осуществляется непосредственно (с помощью операции
// индексации). Индекс является константой.
//
// Поточный вариант: call-with-no-assign-if-false.c
// Достижимый путь от источника до стока с вызовом функции, которая присваивает
// значение через переданный указатель, если 2й параметр больше нуля. При вызове
// функции 2й параметр больше нуля, поэтому присвоение не происходит.
// Присвоенное значение сравнивается с константой, проверка неуспешна и
// выполнение достигает стока.

#include <stdlib.h>

int result = 0;

void callee(int *pointer_param, int param) {
  if (param > 0)
    *pointer_param = 303;
}

void func(void) {
  int *buffer = (int *)malloc(22 * sizeof(int));
  unsigned int index = 0;

  int var = 0;

  index = 22;

  callee(&var, -7);

  if (var < 849) {
    exit(0);
  }

  result = buffer[index];

  free(buffer);
  return;
}
