// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант: false-wrapper-array-global-const_size-const_index.json
//
// Чтение за правой границей буфера.
// Буфер выделен в статической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Указатель на буфер получен с помощью вызова функции, которая всегда
// возвращает буфер. Доступ к буферу осуществляется через указатель (с помощью
// операции индексации). Индекс является константой.
//
// Поточный вариант: call-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается

#include <stdlib.h>

int buffer[28];
int *get_buffer_func() { return buffer; }

int callee(int par1) {
  if (par1 > 26)
    return 20;

  return 10;
}

void func(void) {
  int result = 0;
  unsigned int index = 0;
  int *buf_ptr;

  int local_var = 4;

  index = 28;

  if (callee(local_var) == 10) {
    exit(0);
  }

  buf_ptr = get_buffer_func();
  result = buf_ptr[index];

  return;
}
