// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант: array-auto-const_size-const_index-from-func.json
//
// Чтение за правой границей буфера.
// Буфер выделен в автоматической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Индекс получен за счёт вызова функции.
// Доступ к буферу осуществляется непосредственно (с помощью операции
// индексации). Индекс является константой.
//
// Поточный вариант: call-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока

#include <stdlib.h>

int result = 0;

int index_change_func(int func_par) { return func_par + 5; }

int callee(int par1) {
  if (par1 > 63)
    return 20;

  return 10;
}

void func(void) {
  int buffer[35];
  unsigned int index = 0;

  int local_var = 5;

  index = 35;

  if (callee(local_var) > 10) {
    exit(0);
  }

  index = index_change_func(index);
  result = buffer[index]; // FLAW

  return;
}
