// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант: array-static-const_size-computed_index-direct_ref.json
//
// Чтение за правой границей буфера.
// Буфер выделен в статической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Доступ к буферу осуществляется непосредственно (с помощью операции
// индексации). Индекс вычисляется (передаётся в качестве параметра функции).
//
// Поточный вариант: ternary-inverted.c
// Недостижимый путь от источника до стока с проверкой условия наличия
// уязвимости между ними с помощью тернарного оператора, выполнение не достигает
// стока в случае истинности проверки

#include <stdlib.h>

int buffer[37];

int func(unsigned int param) {
  int result = 0;
  unsigned int index = 0;

  int var;

  if (param > 0 && param < 27) {
    index = (param * 2 + 1);
  } else {
    exit(0);
    ;
  }

  var = (index >= 37 ? 0 : 1);

  if (var) {
    result = buffer[index];
  }

  return result;
}
