// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант: basic-array-dynamic-const_size-const_index-direct_ref.json
//
// Чтение за правой границей буфера.
// Буфер выделен в динамической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Доступ к буферу осуществляется непосредственно (с помощью операции
// индексации). Индекс является константой.
//
// Поточный вариант: call-with-assign-if.c
// Достижимый путь от источника до стока с вызовом функции, которая присваивает
// значение через переданный указатель, если 2й параметр больше нуля. При вызове
// функции 2й параметр больше нуля, поэтому присвоение происходит. Присвоенное
// значение сравнивается с константой, проверка неуспешна и выполнение достигает
// стока.

#include <stdlib.h>

int result = 0;

void callee(int *pointer_param, int param) {
  if (param > 0)
    *pointer_param = 263;
}

void func(void) {
  int *buffer = (int *)malloc(24 * sizeof(int));
  unsigned int index = 0;

  int var = 0;

  index = 24;

  callee(&var, 10);

  if (var > 369) {
    exit(0);
  }

  result = buffer[index]; // FLAW

  free(buffer);
  return;
}
