// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант: false-wrapper-array-global-const_size-const_index.json
//
// Чтение за правой границей буфера.
// Буфер выделен в статической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Указатель на буфер получен с помощью вызова функции, которая всегда
// возвращает буфер. Доступ к буферу осуществляется через указатель (с помощью
// операции индексации). Индекс является константой.
//
// Поточный вариант: call-with-assign-if-false.c
// Недостижимый путь от источника до стока с вызовом функции, которая
// присваивает значение через переданный указатель, если 2й параметр больше
// нуля. При вызове функции 2й параметр больше нуля, поэтому присвоение
// происходит. Присвоенное значение сравнивается с константой, проверка
// неуспешна и выполнение достигает стока.

#include <stdlib.h>

int buffer[35];
int *get_buffer_func() { return buffer; }

void callee(int *pointer_param, int param) {
  if (param > 0)
    *pointer_param = 370;
}

void func(void) {
  int result = 0;
  unsigned int index = 0;
  int *buf_ptr;

  int var = 0;

  index = 35;

  callee(&var, 3);

  if (var > 94) {
    exit(0);
  }

  buf_ptr = get_buffer_func();
  result = buf_ptr[index];

  return;
}
