// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант: basic-array-dynamic-const_size-const_index-direct_ref.json
//
// Чтение за правой границей буфера.
// Буфер выделен в динамической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Доступ к буферу осуществляется непосредственно (с помощью операции
// индексации). Индекс является константой.
//
// Поточный вариант: call-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока

#include <stdlib.h>

int result = 0;

int callee(int par1) {
  if (par1 > 88)
    return 20;

  return 10;
}

void func(void) {
  int *buffer = (int *)malloc(24 * sizeof(int));
  unsigned int index = 0;

  int local_var = 5;

  index = 24;

  if (callee(local_var) > 10) {
    exit(0);
  }

  result = buffer[index]; // FLAW

  free(buffer);
  return;
}
