// Авторы теста: ИСП РАН
// CWE: 824
// Название: Use of Uninitialized Pointer
// Модельный вариант: write-global.json
//
// Запись значения по неинициализированному глобальному указателю.
// Запись не производится, так как значение неинициализированного глобального
// указателя равно нулю.
//
// Поточный вариант: switch.c
// Выполнимый путь от источника до стока с проверкой условия в операторе выбора
// switch; сток расположен в выполняемой ветке оператора выбора.

#include <stdlib.h>

int *x;

void func(int *input_ptr) {

  int var;

  var = 0;

  switch (var) {
  case 0:
    if (x != NULL) {
      *x = -89;
    }
    break;
  case 1:
    exit(0);
  }
}
