// Авторы теста: ИСП РАН
// CWE: 908
// Название: Use of Uninitialized Resource
// Модельный вариант: read-and-compare.json
//
// Чтение значения из неинициализированной памяти для использования в условном
// операторе.
//
// Поточный вариант: pcall-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока. Вызов функции осуществляется по
// указателю.

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 26)
    return 20;

  return 10;
}

int *func(void) {

  int local_var = 1;
  int (*func_ptr)(int) = &callee;

  int *x = malloc(sizeof(int));

  if (func_ptr(local_var) > 10) {
    exit(0);
  }

  if (x != NULL && *x < 0) { // FLAW
    *x = 0;
  }

  return x;
}
