// Авторы теста: ИСП РАН
// CWE: 457
// Название: Use of Uninitialized Variable
// Модельный вариант: read-and-compare.json
//
// Чтение значения неинициализированной переменной для использования в условном
// операторе.
//
// Поточный вариант: ternary.c
// Достижимый путь от источника до стока с проверкой условия наличия уязвимости
// между ними с помощью тернарного оператора, выполнение достигает стока в
// случае истинности проверки.

#include <stdlib.h>

int func(void) {
  int result = 0;

  int var;

  int x;

  var = (1 ? 1 : 0);

  if (var) {
    if (x > 0) { // FLAW
      result = 1;
    }
  }

  return result;
}
