// Авторы теста: ИСП РАН
// CWE: 824
// Название: Use of Uninitialized Pointer
// Модельный вариант: write-global.json
//
// Запись значения по неинициализированному глобальному указателю.
// Запись не производится, так как значение неинициализированного глобального
// указателя равно нулю.
//
// Поточный вариант: linear-filtered-inverted.c
// Прямолинейный участок кода от источника до стока с фильтрацией после стока.

#include <stdlib.h>

int *x;

void func(int *input_ptr) {

  if (x != NULL) {
    *x = 2;
  }

  x = input_ptr;
}
