// Авторы теста: ИСП РАН
// CWE: 908
// Название: Use of Uninitialized Resource
// Модельный вариант: read-and-arithm.json
//
// Чтение значения из неинициализированной памяти для использования при
// вычислении выражения.
//
// Поточный вариант: call-array.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от значения второго элемента локального для
// вызывающей функции массива с константными значениями; возвращаемое из
// вызываемой функции значение нулевое, поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока.

#include <stdlib.h>

int callee(int *array_param) {
  if (array_param[1] > 0)
    return 1;
  else
    return 0;
}

int *func(void) {

  int local_array[5] = {-1, 0, 1, 2, 3};

  int *x = malloc(sizeof(int));

  if (callee(local_array)) {
    exit(0);
  }

  if (x != NULL) {
    *x += 1; // FLAW
  }

  return x;
}
