// Авторы теста: ИСП РАН
// CWE: 824
// Название: Use of Uninitialized Pointer
// Модельный вариант: sometimes-init.json
//
// Запись значения по указателю, инициализированному не на всех путях.
//
// Поточный вариант: pcall-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока. Вызов функции осуществляется по
// указателю.

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 24)
    return 20;

  return 10;
}

void func(int *input_ptr, int cond_param) {

  int local_var = 3;
  int (*func_ptr)(int) = &callee;

  int *x;
  if (cond_param > 0) {
    x = input_ptr;
  }

  if (func_ptr(local_var) > 10) {
    exit(0);
  }

  *x = 18; // FLAW
}
