// Авторы теста: ИСП РАН
// CWE: 824
// Название: Use of Uninitialized Pointer
// Модельный вариант: write-global.json
//
// Запись значения по неинициализированному глобальному указателю.
// Запись не производится, так как значение неинициализированного глобального
// указателя равно нулю.
//
// Поточный вариант: call-with-assign-if-false.c
// Недостижимый путь от источника до стока с вызовом функции, которая
// присваивает значение через переданный указатель, если 2й параметр больше
// нуля. При вызове функции 2й параметр больше нуля, поэтому присвоение
// происходит. Присвоенное значение сравнивается с константой, проверка
// неуспешна и выполнение достигает стока.

#include <stdlib.h>

int *x;

void callee(int *pointer_param, int param) {
  if (param > 0)
    *pointer_param = 490;
}

void func(int *input_ptr) {

  int var = 0;

  callee(&var, 8);

  if (var > 306) {
    exit(0);
  }

  if (x != NULL) {
    *x = 37;
  }
}
