// Авторы теста: ИСП РАН
// CWE: 824
// Название: Use of Uninitialized Pointer
// Модельный вариант: read-and-return.json
//
// Возврат значения неинициализированного указателя из функции.
//
// Поточный вариант: pcall-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается. Вызов функции осуществляется с помощью
// указателя.

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 63)
    return 20;

  return 10;
}

int *func(void) {
  int *result = NULL;

  int local_var = 2;
  int (*func_ptr)(int) = &callee;

  int *x;

  if (func_ptr(local_var) == 10) {
    exit(0);
  }

  result = x;

  return result;
}
