/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
 6.5. д) Ошибки использования неинициализированных переменных.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
  6.7. a) 1) прямолинейный участок кода.
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
  6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V614. Use of 'Foo' uninitialized variable.
Документация: https://pvs-studio.ru/ru/docs/warnings/v614/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v614/
*/

int ErrGet6(bool b)
{
  int var;
  if (b)
    var = 10;
  return (var == 5) ? 1 : 2; // FLAW
}