// Авторы теста: ИСП РАН
// CWE: 457
// Название: Use of Uninitialized Variable
// Модельный вариант: read-global.json
//
// Чтение значения неинициализированной глобальной переменной для использования
// при вычислении выражения.
//
// Поточный вариант: call-with-assign-if-false.c
// Недостижимый путь от источника до стока с вызовом функции, которая
// присваивает значение через переданный указатель, если 2й параметр больше
// нуля. При вызове функции 2й параметр больше нуля, поэтому присвоение
// происходит. Присвоенное значение сравнивается с константой, проверка
// неуспешна и выполнение достигает стока.

#include <stdlib.h>

int x;

void callee(int *pointer_param, int param) {
  if (param > 0)
    *pointer_param = 264;
}

int func(void) {
  int result = 0;

  int var = 0;

  callee(&var, 1);

  if (var > 1) {
    exit(0);
  }

  result = x + 1;

  return result;
}
