// Авторы теста: ИСП РАН
// CWE: 401
// Название: Missing Release of Memory after Effective Lifetime
// Модельный вариант: escape.json
//
// Утечка памяти при перезаписи переменной,
// хранящей указатель на динамическую память, перед её записью в глобальную
// переменную.
//
// Поточный вариант: pcall-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается. Вызов функции осуществляется с помощью
// указателя.

#include <stdio.h>
#include <stdlib.h>

void *gf;

int callee(int par1) {
  if (par1 > 97)
    return 20;

  return 10;
}

void func(size_t size) {
  void *f = NULL;

  int local_var = -5;
  int (*func_ptr)(int) = &callee;

  f = malloc(size);

  if (func_ptr(local_var) == 10) {
    exit(0);
  }

  gf = f;
}
