/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
  6.3. б) Ошибки целочисленного переполнения и некорректного совместного использования знаковых и беззнаковых чисел.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 4) циклы с линейным изменением индуктивных переменных;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V1083. Signed integer overflow in arithmetic expression. This leads to undefined behavior.
Документация: https://pvs-studio.ru/ru/docs/warnings/v1083/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v1083/
*/

#include <iostream>
#include <limits.h>

void nop5(int) {}
void ErrGet42(int n)
{
  if (n > 0 && n < 100)
  {
    for (int i = 0; i < n; i++)
    {
      constexpr int q = INT_MAX - 42;
      nop5([i]() { return i + q; }()); // FLAW
    }
  }
}

