/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
  6.3. б) Ошибки целочисленного переполнения и некорректного совместного использования знаковых и беззнаковых чисел.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 3) циклы с вычислимыми во время компиляции границами;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V610. Undefined behavior. Check the shift operator.
Документация: https://pvs-studio.ru/ru/docs/warnings/v610/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v610/
*/

#include <iostream>

inline int ErrGet47(int a)
{
  for (int j = 0; j < 3; ++j)
  {
    const int j1_mask = (j + 1 - 3) >> 4; // FLAW
    a |= j1_mask;
  }
  return a;
}