/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
  6.3. б) Ошибки целочисленного переполнения и некорректного совместного использования знаковых и беззнаковых чисел.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 3) циклы с вычислимыми во время компиляции границами;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V610. Undefined behavior. Check the shift operator.
Документация: https://pvs-studio.ru/ru/docs/warnings/v610/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v610/
*/

#include <iostream>
#include <cstdint>

void ErrUse9() {}

void FixGet47(uint64_t bits)
{
  int i;
  for (i = 1; i < sizeof(uint64_t)*8; i++)
  {
    if (bits & (static_cast<uint64_t>(1) << i))
      ErrUse9();
  }
}

