// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: assign_zero-wrapper_sub_div.json
//
// Ненулевое значение присваивается явно.
// Деление осуществляется внутри вызываемой функции с использованием вычитания
// константы, результат вычитания является нулём.
//
// Поточный вариант: call-with-no-assign-if.c
// Достижимый путь от источника до стока с вызовом функции, которая присваивает
// значение через переданный указатель, если 2й параметр больше нуля. При вызове
// функции 2й параметр больше нуля, поэтому присвоение не происходит.
// Присвоенное значение сравнивается с константой, проверка неуспешна и
// выполнение достигает стока.

#include <stdlib.h>

int wrapper(int wrapper_par) { return 1560 / (wrapper_par - 20); }

void callee(int *pointer_param, int param1) {
  if (param1 > 0)
    *pointer_param = 500;
}

void func(int param) {
  int divident = 41, divisor = 4, result;

  int var = 0;

  divisor = 20;

  callee(&var, -8);

  if (var > 734) {
    exit(0);
  }

  result = wrapper(divisor); // FLAW
}
