// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: assign_zero-wrapper_sub_div.json
//
// Ненулевое значение присваивается явно.
// Деление осуществляется внутри вызываемой функции с использованием вычитания
// константы, результат вычитания является нулём.
//
// Поточный вариант: ternary-inverted.c
// Недостижимый путь от источника до стока с проверкой условия наличия
// уязвимости между ними с помощью тернарного оператора, выполнение не достигает
// стока в случае истинности проверки.

#include <stdlib.h>

int wrapper(int wrapper_par) { return 1360 / (wrapper_par - 18); }

void func(void) {
  int divident = 43, divisor = 3, result;

  int var;

  divisor = 18;

  var = (divisor == 0 ? 0 : 1);

  if (var) {
    result = wrapper(divisor);
  }
}
