// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: basic-tainted-div_op.json
//
// Нулевое значение получается за счёт вызова функции, получающей внешние
// данные. Деление осуществляется непосредственно (с помощью операции деления).
//
// Поточный вариант: if-check.c
// Недостижимый путь от источника до стока с проверкой условия наличия
// уязвимости между ними, выход в случае истинности проверки.

#include <stdio.h>
#include <stdlib.h>

void func(void) {
  int divident = 15, divisor = 10, result;

  scanf("%d", &divisor);

  if (divisor == 0) {
    exit(0);
  }

  result = divident / divisor;
}
