// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: bounds_check-minus-div_op.json
//
// Значение параметра проверяется на принадлежность ограниченному снизу и сверху
// интервалу, не содержащему нулевое значение. Затем новое значение параметра
// получается из предыдущего вычитанием нижней границы интервала. Таким образов,
// значение параметра становится равным 0. Деление осуществляется
// непосредственно (с помощью операции деления).
//
// Поточный вариант: call-with-assign-false.c
// Достижимый путь от источника до стока с вызовом функции, которая присваивает
// значение через переданный указатель. Присвоенное значение сравнивается с
// константой, проверка успешна и выполнение завершается.

#include <stdlib.h>

void callee(int *pointer_param) { *pointer_param = 378; }

void func(int param) {
  int dividend = 18, result;
  int err_cond = 0;

  int var = 0;

  if (param >= -5 && param < -1) {
    err_cond = 1;
  } else {
    exit(0);
  }
  param -= -5;

  callee(&var);

  if (var > 148) {
    exit(0);
  }

  result = dividend / param;
}
