// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: false-assign_zero-wrapper_no_div.json
//
// Нулевое значение присваивается явно.
// Деление осуществляется внутри вызываемой функции на ненулевую константу.
//
// Поточный вариант: pcall-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока. Вызов функции осуществляется по
// указателю.

#include <stdlib.h>

int wrapper(int wrapper_par) { return wrapper_par / 10; }

int callee(int par1) {
  if (par1 > 39)
    return 20;

  return 10;
}

void func(void) {
  int divident = 29, divisor = 6, result;

  int local_var = 3;
  int (*func_ptr)(int) = &callee;

  divisor = 0;

  if (func_ptr(local_var) > 10) {
    exit(0);
  }

  result = wrapper(divisor);
}
