// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: assign_zero-wrapper_sub_div.json
//
// Ненулевое значение присваивается явно.
// Деление осуществляется внутри вызываемой функции с использованием вычитания
// константы, результат вычитания является нулём.
//
// Поточный вариант: call-with-assign-if.c
// Достижимый путь от источника до стока с вызовом функции, которая присваивает
// значение через переданный указатель, если 2й параметр больше нуля. При вызове
// функции 2й параметр больше нуля, поэтому присвоение происходит. Присвоенное
// значение сравнивается с константой, проверка неуспешна и выполнение достигает
// стока.

#include <stdlib.h>

int wrapper(int wrapper_par) { return 1831 / (wrapper_par - 10); }

void callee(int *pointer_param, int param1) {
  if (param1 > 0)
    *pointer_param = 74;
}

void func(int param) {
  int divident = 21, divisor = 3, result;

  int var = 0;

  divisor = 10;

  callee(&var, 4);

  if (var > 404) {
    exit(0);
  }

  result = wrapper(divisor); // FLAW
}
