// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: basic-sub_zero-div_op.json
//
// Нулевое значение получается как результат вычитания.
// Деление осуществляется непосредственно (с помощью операции деления).
//
// Поточный вариант: ternary.c
// Достижимый путь от источника до стока с проверкой условия наличия уязвимости
// между ними с помощью тернарного оператора, выполнение достигает стока в
// случае истинности проверки.

#include <stdlib.h>

void func(void) {
  int divident = 17, divisor = 6, result;
  int var_a = 121;
  int var_b = 121;

  int var;

  divisor = var_a - var_b;

  var = (divisor == 0 ? 1 : 0);

  if (var) {
    result = divident / divisor; // FLAW
  }
}
