// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: assign_zero-ret-zero-plus-div_op.json
//
// Нулевое значение присваивается комбинацией вызова функции и вычитания.
// Деление осуществляется непосредственно (с помощью операции деления).
//
// Поточный вариант: pcall-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока. Вызов функции осуществляется по
// указателю.

#include <stdlib.h>

int wrapper(int wrapper_par) { return 35; }

int callee(int par1) {
  if (par1 > 42)
    return 20;

  return 10;
}

void func(void) {
  int divident = 66, divisor = 7, result;

  int local_var = 2;
  int (*func_ptr)(int) = &callee;

  divisor = wrapper(52);
  divisor -= 35;

  if (func_ptr(local_var) > 10) {
    exit(0);
  }

  result = divident / divisor; // FLAW
}
