// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: assign_zero-wrapper_sub_div.json
//
// Ненулевое значение присваивается явно.
// Деление осуществляется внутри вызываемой функции с использованием вычитания
// константы, результат вычитания является нулём.
//
// Поточный вариант: call-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока

#include <stdlib.h>

int wrapper(int wrapper_par) { return 1425 / (wrapper_par - 12); }

int callee(int par1) {
  if (par1 > 35)
    return 20;

  return 10;
}

void func(int param) {
  int divident = 57, divisor = 10, result;

  int local_var = -1;

  divisor = 12;

  if (callee(local_var) > 10) {
    exit(0);
  }

  result = wrapper(divisor); // FLAW
}
