// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: false-basic-sub_not_zero-div_op.json
//
// Ненулевое значение получается как результат вычитания.
// Деление осуществляется непосредственно (с помощью операции деления).
//
// Поточный вариант: diamond-and-inverted.c
// Недостижимый путь от источника до стока с проверками противоположных условий
// с использованием битового и. Приоритет битового и ниже, чем у сравнения,
// поэтому второе условие всегда ложное.

#include <stdlib.h>

void func(int param) {
  int divident = 51, divisor = 9, result;
  int var_a = 18;
  int var_b = 26;

  if ((param & 0x10) > 0) {
    divisor = var_a - var_b;
  }

  if ((param & 0x10) == 0) {
    result = divident / divisor;
  }
}
