// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: bounds_check-minus-div_op.json
//
// Значение параметра проверяется на принадлежность ограниченному снизу и сверху
// интервалу, не содержащему нулевое значение. Затем новое значение параметра
// получается из предыдущего вычитанием нижней границы интервала. Таким образов,
// значение параметра становится равным 0. Деление осуществляется
// непосредственно (с помощью операции деления).
//
// Поточный вариант: call-int-int-values-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции c двумя параметрами, в функцию передаётся по значению локальная
// переменная и константа, проверка в вызывающей функции успешна и выполнение
// завершается

#include <stdlib.h>

int callee(int par1, int par2) {
  if (par1 < par2)
    return 1;

  return -1;
}

void func(int param) {
  int dividend = 54, result;
  int err_cond = 0;

  int local_var = 23;

  if (param >= -5 && param < -1) {
    err_cond = 1;
  } else {
    exit(0);
  }
  param -= -5;

  if (callee(local_var, 162) > 0) {
    exit(0);
  }

  result = dividend / param;
}
