// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: assign_zero-wrapper_sub_div.json
//
// Ненулевое значение присваивается явно.
// Деление осуществляется внутри вызываемой функции с использованием вычитания
// константы, результат вычитания является нулём.
//
// Поточный вариант: call-with-assign-if.c
// Достижимый путь от источника до стока с вызовом функции, которая присваивает
// значение через переданный указатель, если 2й параметр больше нуля. При вызове
// функции 2й параметр больше нуля, поэтому присвоение происходит. Присвоенное
// значение сравнивается с константой, проверка неуспешна и выполнение достигает
// стока.

#include <stdlib.h>

int wrapper(int wrapper_par) { return 1555 / (wrapper_par - 12); }

void callee(int *pointer_param, int param) {
  if (param > 0)
    *pointer_param = 475;
}

void func(void) {
  int divident = 29, divisor = 9, result;

  int var = 0;

  divisor = 12;

  callee(&var, 9);

  if (var > 533) {
    exit(0);
  }

  result = wrapper(divisor); // FLAW
}
