// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: false-assign_zero-ret-zero-plus-div_op.json
//
// Нулевое значение присваивается комбинацией вызова функции и вычитания.
// Деление осуществляется непосредственно (с помощью операции деления).
//
// Поточный вариант: call-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока

#include <stdlib.h>

int wrapper(int wrapper_par) { return 13; }

int callee(int par1) {
  if (par1 > 22)
    return 20;

  return 10;
}

void func(void) {
  int divident = 46, divisor = 9, result;

  int local_var = 0;

  divisor = wrapper(33);
  divisor -= 11;

  if (callee(local_var) > 10) {
    exit(0);
  }

  result = divident / divisor;
}
