// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: false-basic-sub_not_zero-div_op.json
//
// Ненулевое значение получается как результат вычитания.
// Деление осуществляется непосредственно (с помощью операции деления).
//
// Поточный вариант: ternary.c
// Достижимый путь от источника до стока с проверкой условия наличия уязвимости
// между ними с помощью тернарного оператора, выполнение достигает стока в
// случае истинности проверки.

#include <stdlib.h>

void func(void) {
  int divident = 40, divisor = 8, result;
  int var_a = 30;
  int var_b = 38;

  int var;

  divisor = var_a - var_b;

  var = (divisor == 0 ? 1 : 0);

  if (var) {
    result = divident / divisor;
  }
}
