// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: basic-assign_zero-div_op.json
//
// Нулевое значение присваивается явно.
// Деление осуществляется непосредственно (с помощью операции деления).
//
// Поточный вариант: call-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 44)
    return 20;

  return 10;
}

void func(int param) {
  int divident = 56, divisor = 8, result;

  int local_var = -1;

  divisor = 0;

  if (callee(local_var) > 10) {
    exit(0);
  }

  result = divident / divisor; // FLAW
}
