// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: false-basic-sub_not_zero-div_op.json
//
// Ненулевое значение получается как результат вычитания.
// Деление осуществляется непосредственно (с помощью операции деления).
//
// Поточный вариант: pcall-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока. Вызов функции осуществляется по
// указателю.

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 74)
    return 20;

  return 10;
}

void func(void) {
  int divident = 35, divisor = 8, result;
  int var_a = 146;
  int var_b = 147;

  int local_var = -2;
  int (*func_ptr)(int) = &callee;

  divisor = var_a - var_b;

  if (func_ptr(local_var) > 10) {
    exit(0);
  }

  result = divident / divisor;
}
