// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: bounds_check-minus-div_op.json
//
// Значение параметра проверяется на принадлежность ограниченному снизу и сверху
// интервалу, не содержащему нулевое значение. Затем новое значение параметра
// получается из предыдущего вычитанием нижней границы интервала. Таким образов,
// значение параметра становится равным 0. Деление осуществляется
// непосредственно (с помощью операции деления).
//
// Поточный вариант: call-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 32)
    return 20;

  return 10;
}

void func(int param) {
  int dividend = 36, result;
  int err_cond = 0;

  int local_var = 0;

  if (param >= -5 && param < -1) {
    err_cond = 1;
  } else {
    exit(0);
  }
  param -= -5;

  if (callee(local_var) == 10) {
    exit(0);
  }

  result = dividend / param;
}
