// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: false-bound_interval_with_zero-div_op.json
//
// Значение параметра проверяется на принадлежность ограниченному снизу и сверху
// интервалу, не содержащему нулевое значение. Деление осуществляется
// непосредственно (с помощью операции деления).
//
// Поточный вариант: ternary.c
// Достижимый путь от источника до стока с проверкой условия наличия уязвимости
// между ними с помощью тернарного оператора, выполнение достигает стока в
// случае истинности проверки

#include <stdlib.h>

int func(int param) {
  int divident = 54, result;

  int var;

  if (param > 18 && param < 26) {
    divident = 60;
  } else {
    return 0;
  }

  var = (param == 0 ? 1 : 0);

  if (var) {
    result = divident / param;
  }

  return result;
}
