/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
 6.5. б) Ошибки деления на ноль.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 3) циклы с вычислимыми во время компиляции границами;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V609. Possible division or mod by zero.
Документация: https://pvs-studio.ru/ru/docs/warnings/v609/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v609/
*/

#include <iostream>

void ErrUse6(int) {}

void FixGet16(int x)
{
  for (int i = -10; i != 10; ++i)
  {
    if (i != 0)
      ErrUse6(x / i);
  }
}