// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: basic-compare_zero-modulo_op.json
//
// Параметр проверяется на возможное нулевое значение.
// Деление осуществляется непосредственно (с помощью операции взятия остатка от
// деления).
//
// Поточный вариант: ternary.c
// Достижимый путь от источника до стока с проверкой условия наличия уязвимости
// между ними с помощью тернарного оператора, выполнение достигает стока в
// случае истинности проверки

#include <stdlib.h>

int func(int param) {
  int divident = 27, result;

  int var;

  if (param == 0) {
    divident = 32;
  }

  var = (param == 0 ? 1 : 0);

  if (var) {
    result = divident % param; // FLAW
  }

  return result;
}
