// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: assign_zero-wrapper_sub_div.json
//
// Ненулевое значение присваивается явно.
// Деление осуществляется внутри вызываемой функции с использованием вычитания
// константы, результат вычитания является нулём.
//
// Поточный вариант: pcall-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается. Вызов функции осуществляется с помощью
// указателя.

#include <stdlib.h>

int wrapper(int wrapper_par) { return 1518 / (wrapper_par - 10); }

int callee(int par1) {
  if (par1 > 62)
    return 20;

  return 10;
}

void func(void) {
  int divident = 38, divisor = 10, result;

  int local_var = -4;
  int (*func_ptr)(int) = &callee;

  divisor = 10;

  if (func_ptr(local_var) == 10) {
    exit(0);
  }

  result = wrapper(divisor);
}
