// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: false-assign_zero_ret_par-plus-div_op.json
//
// Ненулевое значение присваивается комбинацией вызова функции и вычитания.
// Вызываемая функция возвращает свой аргумент. Деление осуществляется
// непосредственно (с помощью операции деления).
//
// Поточный вариант: call-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока

#include <stdlib.h>

int wrapper(int wrapper_par) { return wrapper_par; }

int callee(int par1) {
  if (par1 > 45)
    return 20;

  return 10;
}

void func(int param) {
  int divident = 59, divisor = 10, result;

  int local_var = 4;

  divisor = wrapper(31);
  divisor -= 21;

  if (callee(local_var) > 10) {
    exit(0);
  }

  result = divident / divisor;
}
