// Авторы теста: ИСП РАН
// CWE: 401
// Название: Missing Release of Memory after Effective Lifetime
// Модельный вариант: return.json
//
// Утечка памяти при перезаписи переменной,
// хранящей указатель на динамическую память, перед её возвратом из функции.
//
// Поточный вариант: call-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается

#include <stdio.h>
#include <stdlib.h>

int callee(int par1) {
  if (par1 > 78)
    return 20;

  return 10;
}

void *func(size_t size) {
  void *f = NULL;

  int local_var = 1;

  f = malloc(size);

  if (callee(local_var) == 10) {
    exit(0);
  }

  f = NULL;

  return f;
}
