// Авторы теста: ИСП РАН
// CWE: 772
// Название: Missing Release of Resource after Effective Lifetime
// Модельный вариант: return.json
//
// Утечка файлового дескриптора при перезаписи переменной,
// хранящей открытый дескриптор, перед её возвратом из функции.
//
// Поточный вариант: call-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока

#include <stdio.h>
#include <stdlib.h>

int callee(int par1) {
  if (par1 > 19)
    return 20;

  return 10;
}

FILE *func(const char *path) {
  FILE *f = NULL;

  int local_var = -1;

  f = fopen(path, "r"); // FLAW

  if (callee(local_var) > 10) {
    exit(0);
  }

  f = NULL;

  return f;
}
