// Авторы теста: ИСП РАН
// CWE: 772
// Название: Missing Release of Resource after Effective Lifetime
// Модельный вариант: simple.json
//
// Утечка файлового дескриптора при выходе из области видимости переменной,
// хранящей открытый дескриптор, или перезаписи переменной перед вызовом
// fclose().
//
// Поточный вариант: call-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока

#include <stdio.h>
#include <stdlib.h>

int callee(int par1) {
  if (par1 > 59)
    return 20;

  return 10;
}

void func(const char *path) {
  FILE *f = NULL;

  int local_var = 0;

  f = fopen(path, "r");

  if (callee(local_var) > 10) {
    exit(0);
  }

  if (f != NULL) {
    fclose(f);
  }
}
