// Авторы теста: ИСП РАН
// CWE: 401
// Название: Missing Release of Memory after Effective Lifetime
// Модельный вариант: simple.json
//
// Утечка памяти при выходе из области видимости переменной,
// хранящей указатель на динамическую память, или перезаписи переменной перед
// вызовом free().
//
// Поточный вариант: pcall-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока. Вызов функции осуществляется по
// указателю.

#include <stdio.h>
#include <stdlib.h>

int callee(int par1) {
  if (par1 > 47)
    return 20;

  return 10;
}

void func(size_t size) {
  void *f = NULL;

  int local_var = -5;
  int (*func_ptr)(int) = &callee;

  f = malloc(size);

  if (func_ptr(local_var) > 10) {
    exit(0);
  }

  if (f != NULL) {
    free(f);
  }
}
