/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
 6.5. а) Ошибки разыменования нулевого указателя.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 1) прямолинейный участок кода;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V1004. Pointer was used unsafely after its check for nullptr.
Документация: https://pvs-studio.ru/ru/docs/warnings/v1004/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v1004/
*/

#include <iostream>

void MissingReturnOk(int *ptr)
{
  if (ptr == nullptr)
  {
    std::cout << "Error: ptr == nullptr" << std::endl;
    return;
  }
  *ptr = 1;
}