// Авторы теста: ИСП РАН
// CWE: 476
// Название: NULL Pointer Dereference
// Модельный вариант: assign_ret_null-deref_op.json
//
// Нулевое значение присваивается с помощью вызова функции, которая всегда
// возвращает ноль. Разыменование указателя осуществляется непосредственно (с
// помощью операции разыменования).
//
// Поточный вариант: pcall-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается. Вызов функции осуществляется с помощью
// указателя.

#include <stdlib.h>

int *null_func(int null_func_arg) { return NULL; }

int callee(int par1) {
  if (par1 > 38)
    return 20;

  return 10;
}

void func(void) {
  int *pointer, other, dummy;
  pointer = &dummy;

  int local_var = 4;
  int (*func_ptr)(int) = &callee;

  pointer = null_func(20);

  if (func_ptr(local_var) == 10) {
    exit(0);
  }

  *pointer = 0;
}
