/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
 6.5. а) Ошибки разыменования нулевого указателя.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 1) прямолинейный участок кода;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7.1. б) 3) данные передаются через сложные структуры данных (списки, коллекции и т. п.).

Детектор PVS-Studio: V522. Possible null pointer dereference.
Документация: https://pvs-studio.ru/ru/docs/warnings/v522/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v522/
*/

#include <iostream>
#include <memory>

void PotentialNullDeref_5_err()
{
  std::unique_ptr<int> uptr(new int);
  uptr.reset();
  *uptr = 1; // FLAW
}