// Авторы теста: ИСП РАН
// CWE: 476
// Название: NULL Pointer Dereference
// Модельный вариант: assign_null-deref_op.json
//
// Нулевое значение присваивается явно.
// Разыменование указателя осуществляется непосредственно (с помощью операции
// разыменования).
//
// Поточный вариант: call-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 45)
    return 20;

  return 10;
}

void func(int param) {
  int *pointer, other, dummy;
  pointer = &dummy;

  int local_var = 1;

  pointer = NULL;

  if (callee(local_var) > 10) {
    exit(0);
  }

  *pointer = 0; // FLAW
}
