// Авторы теста: ИСП РАН
// CWE: 476
// Название: NULL Pointer Dereference
// Модельный вариант: compare_null-deref_op.json
//
// Указатель проверяется на возможное нулевое значение.
// Разыменование указателя осуществляется непосредственно (с помощью операции
// разыменования).
//
// Поточный вариант: pcall-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение не достигает стока. Вызов функции осуществляется с
// помощью указателя.

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 176)
    return 20;

  return 10;
}

int func(int *param) {
  int template_flag = 0;

  int (*func_ptr)(int) = &callee;
  int other = 176 - 1;

  if (param == NULL) {
    template_flag = 80;
  }

  if (func_ptr(other) <= 10) {
    exit(0);
  }

  *param = 0;

  return 0;
}
