// Авторы теста: ИСП РАН
// CWE: 476
// Название: NULL Pointer Dereference
// Модельный вариант: compare_null-wrapper-deref.json
//
// Указатель проверяется на возможное нулевое значение.
// Разыменование указателя осуществляется непосредственно (с помощью операции
// разыменования).
//
// Поточный вариант: call-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение не достигает стока

#include <stdlib.h>

void wrapper(int *ptr) { *ptr = 1; }

int callee(int par1) {
  if (par1 > 193)
    return 20;

  return 10;
}

int func(int *param) {
  int template_flag = 0;

  int other = 190;

  if (param == NULL) {
    template_flag = 98;
  }

  if (callee(other) <= 10) {
    exit(0);
  }

  wrapper(param);

  return 0;
}
