// Авторы теста: ИСП РАН
// CWE: 415
// Название: Double Free
// Модельный вариант: basic.json
//
// Память выделяется с помощью стандартной функции malloc.
// Выделенная память сохраняется в локальной переменной.
//
// Поточный вариант: pcall-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока. Вызов функции осуществляется по
// указателю.

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 56)
    return 20;

  return 10;
}

void func(void) {
  int *pointer = NULL;
  int freed_flag = 0;

  int local_var = 0;
  int (*func_ptr)(int) = &callee;

  pointer = (int *)malloc(26 * sizeof(int));
  free(pointer);
  freed_flag = 1;

  if (func_ptr(local_var) > 10) {
    exit(0);
  }

  free(pointer); // FLAW
}
