// Авторы теста: ИСП РАН
// CWE: 415
// Название: Double Free
// Модельный вариант: global.json
//
// Память выделяется с помощью стандартной функции malloc.
// Выделенная память сохраняется в глобальной переменной.
//
// Поточный вариант: call-array.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от значения второго элемента локального для
// вызывающей функции массива с константными значениями; возвращаемое из
// вызываемой функции значение нулевое, поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока.

#include <stdlib.h>

int *pointer = NULL;

int callee(int *array_param) {
  if (array_param[1] > 0)
    return 1;
  else
    return 0;
}

void func(void) {
  int freed_flag = 0;

  int local_array[5] = {-1, 0, 1, 2, 3};

  pointer = (int *)malloc(25 * sizeof(int));
  free(pointer);
  freed_flag = 1;

  if (callee(local_array)) {
    exit(0);
  }

  free(pointer); // FLAW
}
