// Авторы теста: ИСП РАН
// CWE: 415
// Название: Double Free
// Модельный вариант: global.json
//
// Память выделяется с помощью стандартной функции malloc.
// Выделенная память сохраняется в глобальной переменной.
//
// Поточный вариант: call-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается

#include <stdlib.h>

int *pointer = NULL;

int callee(int par1) {
  if (par1 > 36)
    return 20;

  return 10;
}

void func(int param) {
  int freed_flag = 0;

  int local_var = -1;

  pointer = (int *)malloc(13 * sizeof(int));
  free(pointer);
  freed_flag = 1;

  if (callee(local_var) == 10) {
    exit(0);
  }

  free(pointer);
}
