/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
  6.5. в) ошибки управления динамической памятью (выделения, освобождения, использования освобожденной памяти).

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 1) прямолинейный участок кода;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V613. Suspicious pointer arithmetic with 'malloc/new'.
Документация: https://pvs-studio.ru/ru/docs/warnings/v613/
*/

#include <iostream>
#include <string>
#include <cstdlib>

void Err7()
{
  int *a = ((int *)(malloc(sizeof(int)*(3+5)))+4); // FLAW
  if (a)
  {
    printf("%p", a);
    free(a);
  }
}

