/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
  6.5. в) ошибки управления динамической памятью (выделения, освобождения, использования освобожденной памяти).

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 1) прямолинейный участок кода;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 4) данные передаются через одну или несколько функций.

Детектор PVS-Studio: V586. The 'Foo' function is called twice to deallocate the same resource.
Документация: https://pvs-studio.ru/ru/docs/warnings/v586/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v586/
*/

#include <iostream>
#include <memory>

void nop_10(int *p)
{
  std::cout << *p << std::endl;
}

void Destroy_1(int *p)
{
  delete p;
}

void Ok2()
{
  int *a = new int;
  *a = 33;
  nop_10(a);
  Destroy_1(a);
}