// Авторы теста: ИСП РАН
// CWE: 763
// Название: Release of Invalid Pointer or Reference
// Модельный вариант: basic.json
//
// Память выделяется с помощью стандартной функции malloc.
// Выделенная память сохраняется в локальной переменной.
// Память освобождается с помощью указателя, указывающего не на начало
// выделенного блока.
//
// Поточный вариант: pcall-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается. Вызов функции осуществляется с помощью
// указателя.

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 13)
    return 20;

  return 10;
}

void func(void) {
  int *pointer1 = NULL;
  int *pointer2 = NULL;

  int local_var = 3;
  int (*func_ptr)(int) = &callee;

  pointer1 = (int *)malloc(19 * sizeof(int));
  pointer2 = pointer1 + 14;

  if (func_ptr(local_var) == 10) {
    exit(0);
  }

  free(pointer2);
}
