/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
  6.5. в) ошибки управления динамической памятью (выделения, освобождения, использования освобожденной памяти).

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 1) прямолинейный участок кода;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 4) данные передаются через одну или несколько функций.

Детектор PVS-Studio: V585. Attempt to release memory that stores the 'Foo' local variable.
Документация: https://pvs-studio.ru/ru/docs/warnings/v585/
*/

#include <iostream>
#include <memory>

void IFFree3(char **p)
{
  free(p);
}

void IFErr3()
{
  char *p = (char *)malloc(sizeof(char) * 10);
  std::cout << p << std::endl;
  IFFree3(&p); // FLAW
}