// Авторы теста: ИСП РАН
// CWE: 763
// Название: Release of Invalid Pointer or Reference
// Модельный вариант: auto.json
//
// Память выделяется в автоматической памяти (на стеке).
// Адрес выделенной памяти сохраняется в локальной переменной.
// Память освобождается с помощью указателя, не указывающего на кучу.
//
// Поточный вариант: diamond-lambda.cpp
// Путь от источника до стока проходит через 2 условных выражения, зависящих от
// значения локальной переменной. Значение локальной переменной меняется
// лямбдой.

#include <stdlib.h>

void func(void) {
  int array[40];
  int *pointer = NULL;

  int local_var1 = 32;

  auto init = [&]() { local_var1 = 153; };

  if (local_var1 < 153) {
    pointer = array;
  }

  init();

  if (local_var1 < 153) {
    free(pointer);
  }
}
