/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
 6.3. г) Ошибки некорректного использования системных процедур и интерфейсов, связанных с обеспечением информационной безопасности (шифрования, разграничения доступа и пр.).

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 1) прямолинейный участок кода;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V1057. Pseudo random sequence is the same at every program run. Consider assigning the seed to a value not known at compile-time.
Документация: https://pvs-studio.ru/ru/docs/warnings/v1057/
*/

#include <iostream>
#include <cstdlib>

void salt_ok(char *salt)
{
  srand(time(0));
  for (int i = 0; i < 10; i++)
    salt[i] = rand() % 256;
}