// Авторы теста: ИСП РАН
// CWE: 476
// Название: NULL Pointer Dereference
// Модельный вариант: assign_null-wrapper-deref.json
//
// Нулевое значение присваивается явно.
// Разыменование указателя осуществляется с помощью вызова функции, которая
// разыменовывает свой указатель.
//
// Поточный вариант: call-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается

#include <stdlib.h>

void wrapper(int *ptr) { *ptr = 1; }

int callee(int par1) {
  if (par1 > 84)
    return 20;

  return 10;
}

void func(void) {
  int *pointer, other, dummy;
  pointer = &dummy;

  int local_var = -4;

  pointer = NULL;

  if (callee(local_var) == 10) {
    exit(0);
  }

  wrapper(pointer);
}
