// Авторы теста: ИСП РАН
// CWE: 476
// Название: NULL Pointer Dereference
// Модельный вариант: compare_null-cond-wrapper-deref.json
//
// Указатель проверяется на возможное нулевое значение.
// Разыменование указателя осуществляется с помощью вызова функции, которая
// разыменовывает свой указатель, если второй параметр больше нуля.
//
// Поточный вариант: pcall-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока. Вызов функции осуществляется с
// помощью указателя.

#include <stdlib.h>

void wrapper(int *ptr, int flag_par) {
  if (flag_par > 0)
    *ptr = 1;
}

int callee(int par1) {
  if (par1 > 130)
    return 20;

  return 10;
}

int func(int *param) {
  int template_flag = 0;

  int (*func_ptr)(int) = &callee;
  int other = 129;

  if (param == NULL) {
    template_flag = 40;
  }

  if (func_ptr(other) > 10) {
    exit(0);
  }

  wrapper(param, 69); // FLAW

  return 0;
}
