// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант: array-dynamic-const_size-computed_index-direct_ref.json
//
// Чтение за правой границей буфера.
// Буфер выделен в динамической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Доступ к буферу осуществляется непосредственно (с помощью операции
// индексации). Индекс вычисляется (передаётся в качестве параметра функции).
//
// Поточный вариант: call-array.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от значения второго элемента локального для
// вызывающей функции массива с константными значениями; возвращаемое из
// вызываемой функции значение нулевое, поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока

#include <stdlib.h>

int callee(int *array_param) {
  if (array_param[1] > 0)
    return 1;
  else
    return 0;
}

int func(unsigned int param) {
  int *buffer = (int *)malloc(28 * sizeof(int));
  int result = 0;
  unsigned int index = 0;

  int local_array[5] = {-1, 0, 1, 2, 3};

  if (param > 0 && param < 19) {
    index = (param * 2 + 1);
  }

  if (callee(local_array)) {
    exit(0);
  }

  result = buffer[index]; // FLAW

  free(buffer);
  return result;
}
