// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант: basic-array-dynamic-const_size-const_index-direct_ref.json
//
// Чтение за правой границей буфера.
// Буфер выделен в динамической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Доступ к буферу осуществляется непосредственно (с помощью операции
// индексации). Индекс является константой.
//
// Поточный вариант: ternary.c
// Достижимый путь от источника до стока с проверкой условия наличия уязвимости
// между ними с помощью тернарного оператора, выполнение достигает стока в
// случае истинности проверки.

#include <stdlib.h>

int result = 0;

void func(void) {
  int *buffer = (int *)malloc(34 * sizeof(int));
  unsigned int index = 0;

  int var;

  index = 34;

  var = (index >= 34 ? 1 : 0);

  if (var) {
    result = buffer[index]; // FLAW
  }

  free(buffer);
  return;
}
