// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант: false-array-auto-const_size-const_index-from-func.json
//
// Чтение за правой границей буфера.
// Буфер выделен в автоматической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Индекс получен за счёт вызова функции.
// Доступ к буферу осуществляется непосредственно (с помощью операции
// индексации). Индекс является константой.
//
// Поточный вариант: call-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается

#include <stdlib.h>

int result = 0;

int index_change_func(int func_par) { return func_par + 4; }

int callee(int par1) {
  if (par1 > 80)
    return 20;

  return 10;
}

void func(void) {
  int buffer[27];
  unsigned int index = 0;

  int local_var = 4;

  index = 27;

  if (callee(local_var) == 10) {
    exit(0);
  }

  index = index_change_func(index);
  result = buffer[index];

  return;
}
