// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант: wrapper-array-global-const_size-const_index.json
//
// Чтение за правой границей буфера.
// Буфер выделен в статической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Указатель на буфер получен с помощью вызова функции, которая всегда
// возвращает буфер. Доступ к буферу осуществляется через указатель (с помощью
// операции индексации). Индекс является константой.
//
// Поточный вариант: call-with-assign.c
// Достижимый путь от источника до стока с вызовом функции, которая присваивает
// значение через переданный указатель. Присвоенное значение сравнивается с
// константой, проверка неуспешна и выполнение достигает стока.

#include <stdlib.h>

int buffer[25];
int *get_buffer_func() { return buffer; }

void callee(int *pointer_param) { *pointer_param = 101; }

void func(void) {
  int result = 0;
  unsigned int index = 0;
  int *buf_ptr;

  int var = 0;

  index = 25;

  callee(&var);

  if (var > 377) {
    exit(0);
  }

  buf_ptr = get_buffer_func();
  result = buf_ptr[index]; // FLAW

  return;
}
