/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
  6.3. в) Ошибки переполнения буфера (записи или чтения за пределами выделенной для буфера памяти).

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 2) условия, зависящие от параметров функции;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V512. Call of the 'Foo' function will lead to buffer overflow.
Документация: https://pvs-studio.ru/ru/docs/warnings/v642/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v512/
*/

#include <iostream>
#include <cstring>
#include <cstdio>

void Overflow_Ok_5(int v)
{
  if (v >= 0 && v < 100)
  {
    char buf[3];
    sprintf(buf, "%d", v);
    std::cout << buf;
  }
}