/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
  6.3. в) Ошибки переполнения буфера (записи или чтения за пределами выделенной для буфера памяти).

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 1) прямолинейный участок кода;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V512. Call of the 'Foo' function will lead to buffer overflow.
Документация: https://pvs-studio.ru/ru/docs/warnings/v512/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v512/
*/

#include <iostream>
#include <array>
#include <cstring>

int Overflow_Ok_7()
{
  int src[3] = { 1, 2, 3 };
  int dst[5];
  memcpy(dst, src, sizeof(src));
  return dst[0] + dst[2];
}