// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант: local-array-const_size-func-access-with-check.json
//
// Чтение за правой границей буфера.
// Буфер выделен в автоматической памяти в вызываемой функции.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Доступ к буферу осуществляется с помощью вызова функции, в которой этот буфер
// определён. В функции доступа есть проверка на границы индекса, но она
// недостаточная Индекс является константой. Нормально, если анализатор выдаст
// предупреждение только внутри функции get_buffer_elem, т.к. кода этой функции
// достаточно, чтобы сообщить о проблеме, нет смысла выдавать выше.
//
// Поточный вариант: call-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока

#include <stdlib.h>

int get_buffer_elem(int elem_index) {
  int buffer[30];
  int cur_index = 0;
  for (; cur_index < 30; cur_index++)
    buffer[cur_index] = 95;
  if (elem_index > 30)
    return -1;
  return buffer[elem_index];
}

int callee(int par1) {
  if (par1 > 61)
    return 20;

  return 10;
}

void func(void) {
  int result = 0;
  unsigned int index = 0;

  int local_var = 3;

  index = 30;

  if (callee(local_var) > 10) {
    exit(0);
  }

  result = get_buffer_elem(index); // FLAW

  return;
}
