// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант: false-array-global-const_size-const_index.json
//
// Чтение за правой границей буфера.
// Буфер выделен в статической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Доступ к буферу осуществляется непосредственно (с помощью операции
// индексации). Индекс является константой.
//
// Поточный вариант: diamond-lambda.cpp
// Путь от источника до стока проходит через 2 условных выражения, зависящих от
// значения локальной переменной. Значение локальной переменной меняется
// лямбдой.

#include <stdlib.h>

int buffer[24];

void func(void) {
  int result = 0;
  unsigned int index = 0;

  int local_var1 = 84;

  auto init = [&]() { local_var1 = 223; };

  if (local_var1 < 223) {
    index = 24;
  }

  init();

  if (local_var1 < 223) {
    result = buffer[index];
  }

  return;
}
