// Авторы теста: ИСП РАН
// CWE: 120
// Название: Buffer Overflow
// Модельный вариант: array-global-const_size-func-access.json
//
// Чтение за правой границей буфера.
// Буфер выделен в статической памяти.
// Буфер является обычным массивом.
// Размер буфера является константой.
// Доступ к буферу осуществляется с помощью вызова функции.
// Индекс является константой.
//
// Поточный вариант: pcall-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока. Вызов функции осуществляется по
// указателю.

#include <stdlib.h>

int buffer[21];
int get_buffer_elem(int elem_index) { return buffer[elem_index]; }

int callee(int par1) {
  if (par1 > 100)
    return 20;

  return 10;
}

void func(void) {
  int result = 0;
  unsigned int index = 0;

  int local_var = -1;
  int (*func_ptr)(int) = &callee;

  index = 21;

  if (func_ptr(local_var) > 10) {
    exit(0);
  }

  result = get_buffer_elem(index); // FLAW

  return;
}
