/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
 6.5. д) Ошибки использования неинициализированных переменных.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 1) прямолинейный участок кода;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 3) данные передаются через структуры;

Детектор PVS-Studio: V614. Use of 'Foo' uninitialized variable.
Документация: https://pvs-studio.ru/ru/docs/warnings/v614/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v614/
*/

#include <iostream>
#include <array>

struct Struct1
{
  float sum;
};

Struct1 ErrGet11(float *a, size_t n)
{
  Struct1 s;
  for (size_t i = 0; i < n; i++)
    s.sum += a[i]; // FLAW
  return s;
}