// Авторы теста: ИСП РАН
// CWE: 824
// Название: Use of Uninitialized Pointer
// Модельный вариант: write-global.json
//
// Запись значения по неинициализированному глобальному указателю.
// Запись не производится, так как значение неинициализированного глобального
// указателя равно нулю.
//
// Поточный вариант: call-with-assign.c
// Достижимый путь от источника до стока с вызовом функции, которая присваивает
// значение через переданный указатель. Присвоенное значение сравнивается с
// константой, проверка неуспешна и выполнение достигает стока.

#include <stdlib.h>

int *x;

void callee(int *pointer_param) { *pointer_param = 424; }

void func(int *input_ptr) {

  int var = 0;

  callee(&var);

  if (var > 702) {
    exit(0);
  }

  if (x != NULL) {
    *x = 97;
  }
}
