// Авторы теста: ИСП РАН
// CWE: 457
// Название: Use of Uninitialized Variable
// Модельный вариант: read-static.json
//
// Чтение значения неинициализированной статической переменной для использования
// при вычислении выражения.
//
// Поточный вариант: pcall-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока. Вызов функции осуществляется по
// указателю.

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 83)
    return 20;

  return 10;
}

int func(void) {
  int result = 0;

  int local_var = -5;
  int (*func_ptr)(int) = &callee;

  static int x;

  if (func_ptr(local_var) > 10) {
    exit(0);
  }

  result = x + 1;

  return result;
}
