// Авторы теста: ИСП РАН
// CWE: 824
// Название: Use of Uninitialized Pointer
// Модельный вариант: write-global.json
//
// Запись значения по неинициализированному глобальному указателю.
// Запись не производится, так как значение неинициализированного глобального
// указателя равно нулю.
//
// Поточный вариант: if-check-filtered.c
// Достижимый путь от источника до стока с проверкой условия наличия уязвимости
// между ними, фильтрация в случае истинности проверки.

#include <stdlib.h>

int *x;

void func(int *input_ptr) {

  if (1) {
    x = input_ptr;
  }

  if (x != NULL) {
    *x = -62;
  }
}
