// Авторы теста: ИСП РАН
// CWE: 824
// Название: Use of Uninitialized Pointer
// Модельный вариант: write-global.json
//
// Запись значения по неинициализированному глобальному указателю.
// Запись не производится, так как значение неинициализированного глобального
// указателя равно нулю.
//
// Поточный вариант: pcall-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока. Вызов функции осуществляется по
// указателю.

#include <stdlib.h>

int *x;

int callee(int par1) {
  if (par1 > 98)
    return 20;

  return 10;
}

void func(int *input_ptr) {

  int local_var = 0;
  int (*func_ptr)(int) = &callee;

  if (func_ptr(local_var) > 10) {
    exit(0);
  }

  if (x != NULL) {
    *x = 37;
  }
}
