// Авторы теста: ИСП РАН
// CWE: 824
// Название: Use of Uninitialized Pointer
// Модельный вариант: write-global.json
//
// Запись значения по неинициализированному глобальному указателю.
// Запись не производится, так как значение неинициализированного глобального
// указателя равно нулю.
//
// Поточный вариант: call-int-int-values.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции c двумя параметрами, в функцию передаётся по значению локальная
// переменная и константа, проверка в вызывающей функции неуспешна и выполнение
// достигает стока

#include <stdlib.h>

int *x;

int callee(int par1, int par2) {
  if (par1 > par2)
    return 1;

  return -1;
}

void func(int *input_ptr) {

  int local_var = 23;

  if (callee(local_var, 152) > 0) {
    exit(0);
  }

  if (x != NULL) {
    *x = 100;
  }
}
