// Авторы теста: ИСП РАН
// CWE: 908
// Название: Use of Uninitialized Resource
// Модельный вариант: read-fake.json
//
// Отсутствие чтения значения из неинициализированной памяти, несмотря не ее
// использование при вычислении выражения.
//
// Поточный вариант: pcall-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока. Вызов функции осуществляется по
// указателю.

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 47)
    return 20;

  return 10;
}

int *func(void) {

  int local_var = 4;
  int (*func_ptr)(int) = &callee;

  int *x = malloc(sizeof(int));

  if (func_ptr(local_var) > 10) {
    exit(0);
  }

  if (x != NULL) {
    *x = sizeof *x;
  }

  return x;
}
