// Авторы теста: ИСП РАН
// CWE: 824
// Название: Use of Uninitialized Pointer
// Модельный вариант: write-static.json
//
// Запись значения по неинициализированному статическому указателю.
// Запись не производится, так как значение неинициализированного глобального
// указателя равно нулю.
//
// Поточный вариант: error-path-check-filtered.c
// Недостижимый путь от источника до стока с проверкой условия наличия
// уязвимости между ними, фильтрация и переход по метке в случае истинности
// проверки.

#include <stdlib.h>

void func(int *input_ptr) {

  static int *x;

  if (1) {

    x = input_ptr;

    goto error_label;
  }

  exit(0);

error_label:
  if (x != NULL) {
    *x = -56;
  }
}
