// Авторы теста: ИСП РАН
// CWE: 129
// Название: Basic improper validation of array index
// Модельный вариант: basic.json
//
// Чтение данных от пользователя с помощью функции scanf.
// Использование прочитанного значения без проверки в качестве индекса для
// чтения элемента массива фиксированного размера.
//
// Поточный вариант: call-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается

#include <stdio.h>
#include <stdlib.h>

int store;

int callee(int par1) {
  if (par1 > 30)
    return 20;

  return 10;
}

void func(void) {
  int index = 0, array[5] = {0, 1, 2, 3, 4};

  int local_var = -4;

  scanf("%d", &index);

  if (callee(local_var) == 10) {
    exit(0);
  }

  store = array[index];
}
