// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: basic-bound_interval_with_zero-div_op.json
//
// Значение параметра проверяется на принадлежность ограниченному снизу и сверху
// интервалу, содержащему нулевое значение. Деление осуществляется
// непосредственно (с помощью операции деления).
//
// Поточный вариант: ternary.c
// Достижимый путь от источника до стока с проверкой условия наличия уязвимости
// между ними с помощью тернарного оператора, выполнение достигает стока в
// случае истинности проверки

#include <stdlib.h>

int func(int param) {
  int divident = 35, result;

  int var;

  if (param > -7 && param < 6) {
    divident = 16;
  }

  var = (param == 0 ? 1 : 0);

  if (var) {
    result = divident / param; // FLAW
  }

  return result;
}
