// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: basic-sub_zero-div_op.json
//
// Нулевое значение получается как результат вычитания.
// Деление осуществляется непосредственно (с помощью операции деления).
//
// Поточный вариант: call-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 36)
    return 20;

  return 10;
}

void func(void) {
  int divident = 62, divisor = 10, result;
  int var_a = 36;
  int var_b = 36;

  int local_var = 5;

  divisor = var_a - var_b;

  if (callee(local_var) > 10) {
    exit(0);
  }

  result = divident / divisor; // FLAW
}
