// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: bounds_check-div_op.json
//
// Значение параметра проверяется на принадлежность ограниченному снизу и сверху
// интервалу, содержащему нулевое значение. Деление осуществляется
// непосредственно (с помощью операции деления).
//
// Поточный вариант: call-with-assign-false.c
// Достижимый путь от источника до стока с вызовом функции, которая присваивает
// значение через переданный указатель. Присвоенное значение сравнивается с
// константой, проверка успешна и выполнение завершается.

#include <stdlib.h>

void callee(int *pointer_param) { *pointer_param = 464; }

void func(int param) {
  int dividend = 35, result;
  int err_cond = 0;

  int var = 0;

  if (param > -11 && param < 15) {
    err_cond = 1;
  } else {
    exit(0);
  }

  callee(&var);

  if (var > 351) {
    exit(0);
  }

  result = dividend / param;
}
