/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
 6.5. б) Ошибки деления на ноль.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 1) прямолинейный участок кода;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 2) данные передаются через массивы;

Детектор PVS-Studio: V609. Possible division or mod by zero.
Документация: https://pvs-studio.ru/ru/docs/warnings/v609/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v609/
*/

#include <iostream>
#include <array>

int ErrGet21(int x)
{
  int arr[3] = { 2, 1, 3 };
  arr[1]--;
  return x / arr[1]; // FLAW
}