// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: bounds_check-modulo_op.json
//
// Значение параметра проверяется на принадлежность ограниченному снизу и сверху
// интервалу, содержащему нулевое значение. Деление осуществляется
// непосредственно (с помощью операции взятия остатка от деления).
//
// Поточный вариант: call-with-assign.c
// Достижимый путь от источника до стока с вызовом функции, которая присваивает
// значение через переданный указатель. Присвоенное значение сравнивается с
// константой, проверка неуспешна и выполнение достигает стока.

#include <stdlib.h>

void callee(int *pointer_param) { *pointer_param = 262; }

void func(int param) {
  int dividend = 23, result;
  int err_cond = 0;

  int var = 0;

  if (param > -16 && param < 14) {
    err_cond = 1;
  } else {
    exit(0);
  }

  callee(&var);

  if (var > 462) {
    exit(0);
  }

  result = dividend % param; // FLAW
}
