/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
 6.5. б) Ошибки деления на ноль.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 1) прямолинейный участок кода;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7.1. б) 3) данные передаются через сложные структуры данных (списки, коллекции и т. п.).

Детектор PVS-Studio: V609. Possible division or mod by zero.
Документация: https://pvs-studio.ru/ru/docs/warnings/v609/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v609/
*/

#include <vector>
#include <iostream>

int FixGet20(int x)
{
  std::vector<int> arr;
  arr.push_back(1);
  arr.push_back(1);
  return x / arr.size();
}

