// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: lower_bound_check-div_op.json
//
// Значение параметра проверяется на принадлежность ограниченному только снизу
// интервалу, содержащему нулевое значение. Деление осуществляется
// непосредственно (с помощью операции деления).
//
// Поточный вариант: call-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 32)
    return 20;

  return 10;
}

void func(int param) {
  int dividend = 46, result;
  int err_cond = 0;

  int local_var = -3;

  if (param > -12) {
    err_cond = 1;
  } else {
    exit(0);
  }

  if (callee(local_var) == 10) {
    exit(0);
  }

  result = dividend / param;
}
