// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: bounds_check-minus-div_op.json
//
// Значение параметра проверяется на принадлежность ограниченному снизу и сверху
// интервалу, не содержащему нулевое значение. Затем новое значение параметра
// получается из предыдущего вычитанием нижней границы интервала. Таким образов,
// значение параметра становится равным 0. Деление осуществляется
// непосредственно (с помощью операции деления).
//
// Поточный вариант: call-with-assign-if-false.c
// Недостижимый путь от источника до стока с вызовом функции, которая
// присваивает значение через переданный указатель, если 2й параметр больше
// нуля. При вызове функции 2й параметр больше нуля, поэтому присвоение
// происходит. Присвоенное значение сравнивается с константой, проверка
// неуспешна и выполнение достигает стока.

#include <stdlib.h>

void callee(int *pointer_param, int param1) {
  if (param1 > 0)
    *pointer_param = 318;
}

void func(int param) {
  int dividend = 19, result;
  int err_cond = 0;

  int var = 0;

  if (param >= -5 && param < -1) {
    err_cond = 1;
  } else {
    exit(0);
  }
  param -= -5;

  callee(&var, 2);

  if (var > 295) {
    exit(0);
  }

  result = dividend / param;
}
