// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: basic-sub_zero-div_op.json
//
// Нулевое значение получается как результат вычитания.
// Деление осуществляется непосредственно (с помощью операции деления).
//
// Поточный вариант: pcall-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается. Вызов функции осуществляется с помощью
// указателя.

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 94)
    return 20;

  return 10;
}

void func(void) {
  int divident = 27, divisor = 9, result;
  int var_a = 62;
  int var_b = 62;

  int local_var = 2;
  int (*func_ptr)(int) = &callee;

  divisor = var_a - var_b;

  if (func_ptr(local_var) == 10) {
    exit(0);
  }

  result = divident / divisor;
}
