// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: basic-and_zero-div_op.json
//
// Нулевое значение получается как результат побитового и.
// Деление осуществляется непосредственно (с помощью операции деления).
//
// Поточный вариант: diamond-and-inverted.c
// Недостижимый путь от источника до стока с проверками противоположных условий
// с использованием битового и. Приоритет битового и ниже, чем у сравнения,
// поэтому второе условие всегда ложное.

#include <stdlib.h>

void func(int param) {
  int divident = 16, divisor = 4, result;
  int var_a = 0;

  if ((param & 0x10) > 0) {
    divisor = param & var_a;
  }

  if ((param & 0x10) == 0) {
    result = divident / divisor;
  }
}
