/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
 6.5. б) Ошибки деления на ноль.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 2) условия, зависящие от параметров функции;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V609. Possible division or mod by zero.
Документация: https://pvs-studio.ru/ru/docs/warnings/v609/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v609/
*/

#include <iostream>

int ErrGet18(int a, int b)
{
  if (b == 0)
  {
    return a / b; // FLAW
  }
  else
  {
    return 10 / b;
  }
}