// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: bounds_check-modulo_op.json
//
// Значение параметра проверяется на принадлежность ограниченному снизу и сверху
// интервалу, содержащему нулевое значение. Деление осуществляется
// непосредственно (с помощью операции взятия остатка от деления).
//
// Поточный вариант: call-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 38)
    return 20;

  return 10;
}

void func(int param) {
  int dividend = 35, result;
  int err_cond = 0;

  int local_var = -1;

  if (param > -5 && param < 7) {
    err_cond = 1;
  } else {
    exit(0);
  }

  if (callee(local_var) == 10) {
    exit(0);
  }

  result = dividend % param;
}
