// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: assign_zero-wrapper_sub_div.json
//
// Ненулевое значение присваивается явно.
// Деление осуществляется внутри вызываемой функции с использованием вычитания
// константы, результат вычитания является нулём.
//
// Поточный вариант: diamond-and-inverted.c
// Недостижимый путь от источника до стока с проверками противоположных условий
// с использованием битового и. Приоритет битового и ниже, чем у сравнения,
// поэтому второе условие всегда ложное.

#include <stdlib.h>

int wrapper(int wrapper_par) { return 1566 / (wrapper_par - 11); }

void func(int param) {
  int divident = 65, divisor = 6, result;

  if ((param & 0x10) > 0) {
    divisor = 11;
  }

  if ((param & 0x10) == 0) {
    result = wrapper(divisor);
  }
}
