// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: false-assign_zero-wrapper_sub_div.json
//
// Ненулевое значение присваивается явно.
// Деление осуществляется внутри вызываемой функции с использованием вычитания
// константы, результат вычитания не является нулём.
//
// Поточный вариант: call-with-no-assign-if.c
// Достижимый путь от источника до стока с вызовом функции, которая присваивает
// значение через переданный указатель, если 2й параметр больше нуля. При вызове
// функции 2й параметр больше нуля, поэтому присвоение не происходит.
// Присвоенное значение сравнивается с константой, проверка неуспешна и
// выполнение достигает стока.

#include <stdlib.h>

int wrapper(int wrapper_par) { return 1037 / (wrapper_par - 13); }

void callee(int *pointer_param, int param1) {
  if (param1 > 0)
    *pointer_param = 197;
}

void func(int param) {
  int divident = 33, divisor = 3, result;

  int var = 0;

  divisor = 29;

  callee(&var, -4);

  if (var > 333) {
    exit(0);
  }

  result = wrapper(divisor);
}
