// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: basic-and_zero-div_op.json
//
// Нулевое значение получается как результат побитового и.
// Деление осуществляется непосредственно (с помощью операции деления).
//
// Поточный вариант: call-int-value-false.c
// Недостижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// успешна и выполнение прекращается

#include <stdlib.h>

int callee(int par1) {
  if (par1 > 36)
    return 20;

  return 10;
}

void func(int param) {
  int divident = 45, divisor = 7, result;
  int var_a = 0;

  int local_var = -5;

  divisor = param & var_a;

  if (callee(local_var) == 10) {
    exit(0);
  }

  result = divident / divisor;
}
