// Авторы теста: ИСП РАН
// CWE: 369
// Название: Divide by zero
// Модельный вариант: basic-tainted-div_op.json
//
// Нулевое значение получается за счёт вызова функции, получающей внешние
// данные. Деление осуществляется непосредственно (с помощью операции деления).
//
// Поточный вариант: pcall-int-value.c
// Достижимый путь от источника до стока с проверкой возвращаемого значения
// функции, которое зависит от локальной переменной, переданной в функцию по
// значению; возвращаемое из вызываемой функции значение больше 20, если
// параметр больше константы ([10;20]), поэтому проверка в вызывающей функции
// неуспешна и выполнение достигает стока. Вызов функции осуществляется по
// указателю.

#include <stdio.h>
#include <stdlib.h>

int callee(int par1) {
  if (par1 > 52)
    return 20;

  return 10;
}

void func(void) {
  int divident = 15, divisor = 7, result;

  int local_var = 0;
  int (*func_ptr)(int) = &callee;

  scanf("%d", &divisor);

  if (func_ptr(local_var) > 10) {
    exit(0);
  }

  result = divident / divisor; // FLAW
}
