/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
 6.5. б) Ошибки деления на ноль.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7.1. а) 2) функции, вызываемые по указателю;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 4) данные передаются через одну или несколько функций.

Детектор PVS-Studio: V609. Possible division or mod by zero.
Документация: https://pvs-studio.ru/ru/docs/warnings/v609/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v609/
*/

#include <iostream>

int ErrUse6(int x)
{
  return 100 / x; // FLAW
}

void ErrGet20(bool b)
{
  int (*f)(int);
  f = ErrUse6;
  f(0);
}