/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
  6.3. б) Ошибки целочисленного переполнения и некорректного совместного использования знаковых и беззнаковых чисел.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 1) прямолинейный участок кода;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V610. Undefined behavior. Check the shift operator.
Документация: https://pvs-studio.ru/ru/docs/warnings/v610/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v610/
*/

#include <map>
#include <cstdint>
#include <stdexcept>

bool FixGet49(int32_t ch, std::map<uint32_t, int32_t> &bitset)
{
  if ( ch<0 || ch>=32 ) throw std::range_error("error");
  return bitset[ch] & (1u<<uint32_t(ch));
}