/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
  6.3. б) Ошибки целочисленного переполнения и некорректного совместного использования знаковых и беззнаковых чисел.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 1) прямолинейный участок кода;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V1028. Possible overflow. Consider casting operands, not the result.
Документация: https://pvs-studio.ru/ru/docs/warnings/v1028/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v1028/
*/

#include <iostream>
#include <cstdint>

int64_t FixGet32(int duration_years)
{
  return (int64_t)(60) * 60 * 24 * 365 * duration_years;
}
