/*
Тест предложен командой разработчиков ООО "ПВС" (PVS-Studio), 2025
Примеры ошибок, классифицируемых как критические, согласно ГОСТ Р 71207—2024.
  6.3. б) Ошибки целочисленного переполнения и некорректного совместного использования знаковых и беззнаковых чисел.

Вариант потока управления, согласно ГОСТ Р 71207—2024 (пункты 6.7 а и 6.7.1 а):
 6.7. a) 5) сложные циклы, вложенные циклы;
Вариант потока данных, согласно ГОСТ Р 71207—2024 (пункты 6.7 б и 6.7.1 б):
 6.7. б) 1) поток данных заключен полностью в одной функции;

Детектор PVS-Studio: V610. Undefined behavior. Check the shift operator.
Документация: https://pvs-studio.ru/ru/docs/warnings/v610/
Примеры ошибок, найденные этим детектором: https://pvs-studio.ru/ru/blog/examples/v610/
*/

#include <iostream>

int FixGet52()
{
  int i, j, k, r, g, b, v;
  for (i=0; i<32; i++)
  for (j=0; j<64; j++)
  for (k=0; k<32; k++)
  {
    r = i << 3;
    g = j << 2;
    b = k << 3;
    int tmp = (-r + 2*g -b);
    if (tmp >= 0)
      v = 128 + (tmp>>3);
    else
      v = 0;
    }
  return r|g|b|v;
}